def swap(a, b):
    """
    Он принимает два аргумента, a и b, и возвращает кортеж из двух переставленных аргументов.
    
    :param a: первое число
    :param b: второе число
    :return: поменяные местами числа
    """
    a, b = b, a
    return a,b