def quick_sort(array):
    """
    Если массив пуст или содержит один элемент, вернуть массив. В противном случае выберите первый
    элемент в качестве опорного, разделите остальную часть массива на два подмассива, один из которых
    содержит элементы меньше опорного, а другой содержит элементы больше опорного, а затем рекурсивно
    отсортируйте два подмассива и объедините результаты.
    
    :param array: массив для сортировки
    :return: отсортированный массив.
    """
    # Если массив пуст или содержит только один элемент, он уже отсортирован.
    if len(array) < 2:
        return array

    else:
        # Выбор первого элемента массива в качестве опорного.
        pivot = array[0]

        
        # Создание двух списков, один со всеми элементами меньше, чем pivot и один со всеми
        # элементами, больше, чем pivot.
        left = [i for i in array[1:] if i < pivot]
        right = [i for i in array[1:] if i > pivot]

        # Рекурсивный вызов функции quick_sort для левого и правого подмассивов.
        return quick_sort(left) + [pivot] + quick_sort(right)
