def selection_sort(a):
    """
    Для каждого элемента в списке найдите наименьший элемент справа от текущего элемента и поменяйте их
    местами.
    
    :param a: Список для сортировки
    :return: Отсортированный список.
    """
    
    # Установка первого элемента списка в качестве наименьшего значения.
    # Итерация по списку.
    for i in range(len(a)):
        lowest = i

        # Поиск наименьшего значения в списке.
        for j in range(i+1, len(a)):
            if a[j] < a[lowest]:
                lowest = j

        # Это питоновский способ замены двух значений.
        a[lowest], a[i] = a[i], a[lowest]

    # Возврат отсортированного списка.
    return a